<!doctype html>
<html lang="en">
<head>
    {% block head %} {% endblock %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}</title>
    <style>
        .logo{
            display:flex;
            align-items: center;
            font-size: 1.8rem;
        }
        .logo img{
          width: 70px;
          height: 70px;
          border: 2px solid white;
          border-radius: 60%;
        }
        /* ---------***** footer css *****------- */

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .copyrightText{
          width: 100%;
          background: #181818;
          padding: 8px 100px;
          text-align: center;
          color: #999;
        }

        @media (max-width: 991px){
          footer{
            padding: 0px;
          }
          footer .container .sec{
            margin-right: 0;
            margin-bottom: 40px;
          }
          fooetr .container .sec.aboutUs, .quickLinks, .contact{
            width: 100%;
          }
          .copyrightText{
            padding: 8px 40px;
          }
        }

        {% block css %}
        {% endblock %}

    </style>
</head>
<body class="bg-light">
<!--  <body style="background-color: cyan">-->
{% load static%}

<nav class="navbar navbar-expand-lg navbar-light bg-light mx-auto">
    <div class="logo">
        <img src="/media/shop/logo/l10.jpg" alt="">
    </div>
    <a class="navbar-brand mx-2" href="/shop"><h3><b>NV Fashion </b></h3><h5>Fashion by You</h5></a>

    {{customer}}
    <ul class=" navbar-nav my-2 my-lg-0" style="padding-left:670px;">
        {% if request.session.customer %}

        <li class="nav-item">
            <a class="nav-link" href="/shop/logout" style="padding-left: 240px;"><h3>Logout</h3></a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="/shop/signup" style="padding-left: 160px;"><h3>SignUp</h3></a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="/shop/login"><h3>Login</h3></a>
        </li>
        {% endif %}

    </ul>

</nav>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/shop"><h3>Home</h3> <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/shop/about"><h3>About Us</h3></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/shop/tracker"><h3>Tracker</h3></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/blog"><h3>Blog</h3></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/shop/contact"><h3>Contact Us</h3></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="/shop/gallary">
                    <h3>
                        <svg xmlns="http://www.w3.org/2000/svg" width="44" height="36" fill="currentColor"
                             class="bi bi-image" viewBox="0 0 16 16">
                            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                            <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                        </svg>
                    </h3>
                </a>
            </li>

        </ul>
        <form method="get" action="/shop/search/" class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search"
                   id="search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
        <!--          tooltip *******    -->

        <!--            <button type="button" class="btn btn-secondary mx-2" data-html="true" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Tooltip on bottom">-->
        <!--              Cart(<span id="cart">0</span>)-->
        <!--            </button>-->

        <!--              popover *******-->

        <!--        <button type="button" class="btn btn-secondary mx-2" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="bottom" data-content="" data-html="true">Cart(<span id="cart">0</span>)</button>-->

        <button id="cart_btn" type="button" class="btn btn-secondary mx-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="28" fill="currentColor" class="bi bi-cart4"
                 viewBox="0 0 16 16">
                <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
            </svg>
            (<span id="cart">0</span>)
        </button>
        <div type="button" class="btn btn-secondary mx-2" id="popcart" data-container="body" data-html="true"
             data-toggle="popover" data-placement="bottom" data-content=""></div>
    </div>
</nav>

{% block body %} {% endblock %}


<!-- ****** New Footer ******* -->

<div class="copyrightText">
    <p>
    <h3>Designed & Developed By:- Patel Niki</h3></p>
    <p><h5>Copyright &copy; 2021 NV Fashion. All Right Reserved</h5></p>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
{% block js %} {% endblock %}


</body>
</html>